<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::before,*::after{
            box-sizing: border-box;
        }

        body{
            margin: 0;
        }

        .carousel{
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .carousel > ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }


        .slide{
            position: absolute;
            inset: 0;
            opacity: 0;
            transition: 200ms opacity ease-in-out;
            transition-delay: 800ms;

        }
        .slide>img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .slide[data-active]{
            z-index: 1;
            opacity: 1;
            transition-delay: 0ms;

        }
        .carousel-btn {
            position: absolute;
            z-index: 2;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            font-size: 4rem;
            cursor: pointer;
            border-radius: .30rem;
            padding: 0 0.5rem;
            color: rgba(255, 255, 255, 0.6);
            background-color: rgba(0,0,0,0.1);
        }
        .carousel-btn:hover,.carousel-btn:focus{
            color: white;
            background-color: rgba(0,0,0,0.3);
        }
        .carousel-btn:focus {
            outline: 1px solid black;
        }
        .carousel-btn.prev{
            left: 1rem;
        }
        .carousel-btn.next{
            right: 1rem;
        }

    </style>
</head>
<body>
    <section aria-label="photos">
        <div class="carousel" data-carousel>
            <button class="carousel-btn prev" data-carousel-btn="prev">&lArr;</button>
            <button class="carousel-btn next" data-carousel-btn="next">&rArr;</button>
        

        <ul data-slides>
            <li class="slide" data-active>
                <img src="https://images.unsplash.com/photo-1506670223639-c9c8ab811391?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="nature img#1" srcset="">
            </li>
            <li class="slide">
                <img src="https://images.unsplash.com/photo-1496964551482-5eef1122d121?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="nature img#2" >
            </li>
            <li class="slide">
                <img src="https://images.unsplash.com/photo-1682685794761-c8e7b2347702?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bW91dGFpbnN8ZW58MHx8MHx8fDA%3D" alt="nature img#3">
            </li>
        </ul>
    </div>

    </section>
    <script src="./script.js"></script>
</body>
</html>